@import url("https://fonts.googleapis.com/css?family=Lato")

body
    background-color: #ededed

.container
    margin: 0 auto
    padding: 0
    max-width: 900px

.header
    height: 200px
    background: url(../images/0-header-background.jpg)
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    box-shadow: 0 .005em .01em 0 rgba(0,0,0,.12),0 2px 10px 0 rgba(0,0,0,.12)

    &::before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #424242
        opacity: .75
        content: ""

    .header__title
        text-decoration: none
        margin: 0
        position: absolute
        top: 0
        right: 0
        color: #9E9E9E
        font-family: "Lato", sans-serif
        font-weight: bold
        text-transform: uppercase
        text-align: center
        font-size: 3em
        transition: .8s
        &:hover
            color: #fafafa

.main
    margin: 20px 0
    display: flex
    justify-content: space-between

.content
    margin: 5px
    .content__title
        margin: 0 0 10px
        font-family: "Lato", sans-serif
        font-size: 2em
        color: #212121

.form-section
    padding: 15px
    background-color: #fff
    box-shadow: 0 .005em .01em 0 rgba(0,0,0,.12),0 2px 10px 0 rgba(0,0,0,.12)
    color: #333
    font-family: "Lato", sans-serif

    .form-section__title
        margin: 0
        font-size: 2em

    .form-section__par
        margin: 0
        font-size: .8em

    .form-section__form
        margin-top: 15px
        display: flex
        flex-direction: column

    .form-section__form-field
        padding: 10px
        margin: 5px 0
        border: 1px solid #ccc
        background: #fff
        margin: 0 0 5px
        font-family: "Lato", sans-serif
        color: #333

    .form-section__form-field_textarea
        height: 100px
        resize: none

    .form-section__form-submit
        padding: 10px
        margin: 10px 0 5px
        cursor: pointer
        border: none
        background: #212121
        color: #fafafa
        font-family: "Lato", sans-serif
        font-size: 1em

.request-list
    font-family: "Lato", sans-serif
    color: #333

    .request-list__request
        margin-bottom: 10px
        padding: 15px
        width: 450px
        border-left: 3px solid #212121

    .request-list__title
        font-size: 1.5em
        text-width: bold
